{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSTGRES": "Server=localhost;Database=vulnshop;User Id=admin;Password=admin;Timeout=15;"
  }
}
